@import "variables";
@import "imports";

body {
  text-align: center;
  color: #222;
  padding-top: 50px;  // header
}

a, a:visited {
  text-decoration: none;
}

canvas {
  width: 100%;
}

video {
  width: 100%;
}
